<!DOCTYPE html>
<html>
  <head>
    <title>
      block practice
    </title>

    <style>
      html{
        background-color: rgb(255, 255, 255);
      }

      .a1{
        display: block;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-radius: 5px;
        width: 200px;
        margin-bottom: 5px;
      }

      .b{

        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }

      .but{
        vertical-align: middle;
        
      }

      .goog{
        margin-left: 60px;
      }

      .search{
        display: block;
        border:none;
        border-radius: 30px;
        box-shadow: 0px 0px 10px rgba(0,0,0, .25);
        width: 400px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;

      }

      .first{
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        border-width: 1px;
      }

      .last{
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        border-width: 1px;
      }

      .email{
        margin-top: 10px;
        display: block;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        width: 365px;
        border-width: 1px;
        margin-bottom: 10px;
      }

      .sign{
        width:380px;
        border: none;
        background-color: blue;
        color: white;
        border-radius: 10px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
      }

      .ubtitle{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        margin-bottom: 20px;
      }

      .uber{
        background-color: rgb(207, 207, 207);
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 10px;
        border: none;
        width: 400px;
        display: block;
        margin-bottom: 6px;
        font-size: 16px;
      }

      .req{
        margin-top: 20px;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 14px;
        padding-left: 14px;
        margin-right: 10px;
        border: none;
        font-size: 16px;
      }

      .sched{
        background-color: rgb(207, 207, 207);
        color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 14px;
        padding-left: 14px;
        border: none;
        font-size: 16px;
      }
    </style>
  </head>

  <body>

    <input class="a1" type="name" placeholder="Name">
    <input class="a1" type="email" placeholder="Email">
  

    <p class="b">
      Thanks for chatting with out customer support. Would you like to take our quick survey?
    </p>

    <button class="but">Yes</button>
    <button class="but">No</button>

    <br><br>

    <img class="goog" src="/thumbnails/googlelogo_light_color_272x92dp.png">  
    
    <input class="search" type="search" placeholder="Search Google or type a URL">

    <br><br>

    <input class="first" type="first" placeholder="Firt name">

    <input class="last" type="last" placeholder="Last name">

    <input class="email" type="email" placeholder="Email">

    <button class="sign">Sign Up</button>

    <br><br>

    <p class="ubtitle">
      Request a ride now
    </p>

    <input class="uber" type="pickup" placeholder="Enter pickup location">
    <input class="uber" type="dest" placeholder="Enter destination">

    <button class="req">Request now</button>
    <button class="sched">Schedule for later</button>


  </body>
</html>