<!DOCTYPE html>
<html>
  <head>
    <title>Div Practice</title>
    
    <style>
      .red{
        width: 50px;
        height:50px;
        background-color: red;
      }

      .green{
        width: 50px;
        height:50px;
        background-color: green;
        border-radius: 25px;
      }

      .wrap{
        border-width: 1px;
        border-style: solid;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        width: 300px;
      }

      .d{
        margin-top: 20px;
        background-color: rgb(36, 34, 34);
        border:none;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        width: 360px;
      }

      .one{
        color: white;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 10px;
        margin-top: 0;
      }

      .two{
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .post{
        box-shadow: 0px 0px 7px rgba(0,0,0,.25);
        padding: 12px;
        border-radius: 10px;
        margin-top: 20px;
        width: 450px;
      }

      .pfp{
        width:50px;
        height:50px;
        border-radius: 25px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
        margin-right: 5px;
      }

      .tweet{
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
      }

      .publish{
        color: white;
        background-color:  rgb(29, 155, 240);
        padding-top: 8px;
        padding-right: 16px;
        padding-left: 16px;
        padding-bottom: 8px;
        border-radius: 30px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }

      .profilecard{
        width: 200px;
        box-shadow: 0px 0px 8px rgba(0,0,0,.25);
        display: inline-block;
        margin-right: 10px;
      }

      .pfp2{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }

      .name{
        margin-top: 10px;
        margin-left: 5px;
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 5px;
        margin-bottom: 0;
      }

      .friends{
        margin-top: 5px;
        padding-left: 5px;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 10px;
      }

      .add{
        border: none;
        margin-left: 5px;
        margin-top: 10px;
        background-color: blue;
        color: white;
        border-radius: 5px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 5px;
        margin-bottom: 10px;
      }


      .center{
        text-align: center;
      }

      .goog{
        width: 400px;
        height: 130px;
        object-fit: cover;
        object-position: center;
      }

      .search{
        margin-top: 20px;
        border: none;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 30px;
        box-shadow: 0px 0px 8px rgba(0,0,0, .3);
        font-size: 16px;
        width: 600px;
        margin-bottom: 30px;
      }

      .click-search{
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        background-color: rgb(212, 211, 211);
        border: none;
        margin-right: 10px;
      }

      .friend-stat{
        margin-left: 5px;
        margin-top: 5px;
      }
      .friend-pfp{
        height: 30px;
        width: 30px;
        border-radius: 30px;
      }
      .align{
        display: inline-block;
        vertical-align: middle;
      }
    </style>

  </head>
  <body>

    <div class="red">
    </div>

    <div class="green">
    </div>

    <div class="wrap">

      <p>
        Satisfied with our service?
      </p>

      <button>yes</button>
      <button>no</button>
    </div>

    <div class="d">

      <p class="one">
        Install YouTube Music
      </p>

      <p class="two">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>

    <div class="post">

      <img class="pfp" src="/thumbnails/istockphoto-1297349747-170667a.jpg">

      <input class="tweet" type="tweet" placeholder="What's happening?">

      <button class="publish">Tweet</button>
    </div>

    <br><br>

    <div class="profilecard">
      <div class="profile-image">      
        <img class="pfp2" src="/thumbnails/istockphoto-1297349747-170667a.jpg">
      </div>
      
      <div class="user-name">
        <p class="name">
          Oliver
        </p>
      </div>

      <div class="friend-stat">
        <div class="align">
          <img class="friend-pfp" src="/thumbnails/istockphoto-1297349747-170667a.jpg">
        </div>
        <div class="align">
          <p class="friends">
           2 mutual friends
          </p>
        </div>
      </div>

      <button class="add">
        Add Friend
      </button>

    </div>

    
    <div class="profilecard">
      <div class="profile-image">      
        <img class="pfp2" src="/thumbnails/istockphoto-1297349747-170667a.jpg">
      </div>
      
      <div class="user-name">
        <p class="name">
          Oliver
        </p>
      </div>

      <div class="friend-stat">
        <div class="align">
          <img class="friend-pfp" src="/thumbnails/istockphoto-1297349747-170667a.jpg">
        </div>
        <div class="align">
          <p class="friends">
           2 mutual friends
          </p>
        </div>
      </div>

      <button class="add">
        Add Friend
      </button>

    </div>


    
    <div class="profilecard">
      <div class="profile-image">      
        <img class="pfp2" src="/thumbnails/istockphoto-1297349747-170667a.jpg">
      </div>
      
      <div class="user-name">
        <p class="name">
          Oliver
        </p>
      </div>

      <div class="friend-stat">
        <div class="align">
          <img class="friend-pfp" src="/thumbnails/istockphoto-1297349747-170667a.jpg">
        </div>
        <div class="align">
          <p class="friends">
           2 mutual friends
          </p>
        </div>
      </div>

      <button class="add">
        Add Friend
      </button>

    </div>

    <br><br>

    <div class="search-clone">

      <div class="center">
        <img class="goog" src="/thumbnails/google2.0.0.jpg">
      </div>

      
      <div class="center">
        <input class="search" type="search" placeholder="Search Google or type a URL">
      </div>
      
      <div class="center">
      <button class="click-search">Google Search</button>

      <button class="click-search">I'm Feeling Lucky</button>
      </div>
    </div>

  </body>

</html>
