<!DOCTYPE html>
<html>
  <head>
    <title>
      Position Practice
    </title>

    <style>
      body{
        height: 3000px;
      }
      .a{
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: black;
        color: white;
      }

      .b{
        position: fixed;
        top:0;
        right: 0;
        bottom: 0;
        width: 100px;
        background-color: green;
        color: white;
      }

      .d{
        background-color: rgba(0,0,0,0.8);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .mid{
        background-color: white;
        border-radius: 10px;
        width: 400px;
        padding: 15px;
      }

      .title{
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: 12px;
      }

      .text{
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 12px;
      }

      .e{
        position: fixed;
        background-color: white;
        top: 0;
        left: 0;
        right: 0;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .pfp{
        height: 40px;
        width: 40px;
        border-radius: 20px;
        object-fit: cover;
        margin-right: 15px;
        margin-left: 100px;
      }

      .middle{
        flex: 1;
      }

      .name{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      .right{
        margin-right: 100px;
      }

      .add{
        background-color: blue;
        color: white;
        padding-left: 12px;
        padding-top: 8px;
        padding-right: 12px;
        padding-bottom: 8px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 16px;
        border: none;
        margin-right: 5px;
      }

      .mess{
        background-color: gray;
        padding-left: 12px;
        padding-top: 8px;
        padding-right: 12px;
        padding-bottom: 8px;
        border-radius: 5px;
        font-weight: bold;
        font-size: 16px;
        border: none;
      }

      .servers{
        position: fixed;
        left: 0;
        top: 80px;
        bottom: 0;
        width: 50px;
        background-color: rgb(41, 41, 41);
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .pfp2{
        height: 50px;
        width: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-bottom: 10px;
      }

      .channels{
        position: fixed;
        top: 80px;
        left:70px;
        bottom: 0;
        width: 150px;
        background-color: rgb(56, 56, 56);
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom : 10px;
      }

      .head{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      .add-chan{
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
      }

      .gray{
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 16px;
      }  
    </style>
  </head>

  <body>

    <div class="a">
      bottom-right
    </div>

    <div class="b">
      right sidebar
    </div>

    <div class="d">
      <div class="mid">
        <div class="title">
          Modal Title
        </div>
        <div class="text">
          This is a modal
        </div>
        <button>Close</button>
      </div>
    </div>

    <div class="e">
    
        <img class="pfp" src="/thumbnails/istockphoto-1297349747-170667a.jpg">
      
      <div class="middle">
        <div class="name">
          Oliver Cat
        </div>
      </div>
      <div class="right">
        <button class="add">
          Add Friend
        </button>
        <button class="mess">
          Message
        </button>
      </div>
    </div>

    <div class="servers">
      <img class="pfp2" src="/thumbnails/istockphoto-1297349747-170667a.jpg">
      <img class="pfp2" src="/thumbnails/istockphoto-1297349747-170667a.jpg">
      <img class="pfp2" src="/thumbnails/istockphoto-1297349747-170667a.jpg">

    </div>
    <div class="channels">
      <div class="section">
        <div class="head">
          INFO
        </div>
        <div class="add-chan">
          &plus;
        </div>
      </div>
      <div class="gray">
        # new-videos
      </div>
      <div class="gray">
        # updates
      </div>
      <div class="gray">
        # faq
      </div>
    </div>
  </body>
</html>