<!DOCTYPE html>
<html>
  <head>
    <title>
      Text Box Practice
    </title>

    <style>
      .d{
        border-style: solid;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 20px;
        border-radius: 8px;
        border-width: 1px;
      }

      .e{
        font-size: 16px;
        width: 500px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0,0,0,.15);
        border-radius: 30px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 8px;
        padding-top: 8px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .e:active{
        border: none;
      }

      .f{
        border-style: solid;
        border-radius: 5px;
        width: 350px;
        padding-left: 15px;
        padding-top: 8px;
        padding-right: 15px;
        padding-bottom: 8px;
      }

      .agree{
        background-color: blue;
        color: white;
        padding-top: 16px;
        padding-bottom: 16px;
        width: 400px;
        border:none;
        border-radius: 30px;
        font-size: 20px;

      }

      .pfp{
        width: 50px;
        height:50px;
        vertical-align: middle;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
      }

      .g{
        border:none;
        font-size: 18px;
        vertical-align: middle;
        margin-left: 5px;
        width: 300px;
      }

      .tweet{
        background-color: rgb(29, 155, 240);;
        color: white;
        font-size: 16px;
        vertical-align: middle;
        cursor: pointer;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 20px;
        border: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <input class="d" type="search" placeholder="Search">

    <br><br>

    <input class="e" type="search" placeholder="Search Google or type a URL">

    <br><br>

    <p>
      Email
    </p>
    <input class="f" type="email">

    <p>
      By clicking Agree &AMP; Join, you agree to the Privacy Policy.
    </p>

    <button class="agree">Agree &AMP; Join</button>

    <br><br>

    <img class="pfp" src="thumbnails/istockphoto-1297349747-170667a.jpg">

    <input class="g" type="tweet" placeholder="What's happening?">
    
    <button class="tweet">Tweet</button>

  </body>
</html>